{
    "name": "php-tmdb/symfony",
    "license": "MIT",
    "type": "symfony-bundle",
    "description": "Symfony2 Bundle for TMDB ( The Movie Database ) API. Provides easy access to the php-tmdb/api library.",
    "homepage": "https://github.com/wtfzdotnet/php-tmdb-api",
    "keywords": ["tmdb", "api", "php","wrapper", "movie", "tv", "tv show", "tvdb", "symfony", "symfony2"],
    "authors": [
        {
            "name": "Michael Roterman",
            "homepage": "http://wtfz.net",
            "email": "michael@wtfz.net"
        }
    ],
    "require": {
        "symfony/symfony": "~3.0",
        "doctrine/doctrine-cache-bundle": "~1.0",
        "php-tmdb/api": "dev-symfony3"
    },
    "autoload": {
        "psr-4": { "Tmdb\\SymfonyBundle\\": "" }
    }
}
